Shopify recovery codes
Account email: alan.sechi@gmail.com
Generated: 2020-10-25 12:15:48 UTC

If you're unable to log in with your authenticator app or via
SMS, you can use one the recovery codes below to access your account.
Each recovery codes can only be used once. If you generate new recovery
codes, these will stop working.

  C4A2-77F8-91E9
  BECC-CF6C-E411
  16F7-5D77-098C
  2C8A-C222-9583
  3FFC-246E-3C2F
  2E36-2D1E-2B90
  99B1-7567-26A6
  7DCF-8751-F4AC
  7CE2-D776-9868
  41F6-C5FA-3D3D

